#mainPage 
{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav article article"
    "sale sale sale";
    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
header, footer, article, nav, div  
{
    padding: 20px;
    background: rgb(65, 185, 255);
}
#pageHeader 
{
    grid-area: header;
    background: rgb(75, 216, 235);
    
    align-items: center;
    
}
#pageFooter 
{
    grid-area: footer;
    background-color: royalblue;
}
#mainArticle 
{ 
    grid-area: article;
    background-color: aqua;  
}
#mainNav 
{ 
    grid-area: nav; 
    /* background-color: rgb(127, 102, 151); */
}
#siteSale 
{ 
    grid-area: sale; 
    background-color: rgb(94, 150, 150);
    /* border-style: double; */
    border: 5px double black;
}

h1 
{
text-align: center;
font-size: 60px;
text-shadow: 4px 2px 2px #4d6f92;
margin: -9vh 0 0 0vw;
font-family: Arial, Helvetica, sans-serif;
/* color: ; */
}

/* #loginBtn
{
    color: red;
} */

button {   
    background-color: #4CAF50;   
    width: 20%;  
     color: rgb(255, 255, 255);   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }   
form {   
     border: 3px solid #f1f1f1;   
 }   
input[type=text], input[type=password] {   
     width: 100%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border: 2px solid green;   
     box-sizing: border-box;   
 }  
button:hover {   
     opacity: 0.7;   
 }   
.cancelbtn {   
     width: auto;   
     padding: 10px 18px;  
     margin: 10px 5px;  
 }   
     
  
.container {   
     padding: 25px;   
     background-color: lightblue;  
 }   

